OPEN_EXCHANGE_API_KEY='b58cc531cbf947799eaf00a9d2fb543e'
Alpha_Vantage_key='3RLCNQQ047UIBKCN'
DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
# myuser
DB_PASSWORD=rootpassword
DB_NAME=mydatabase
SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30